
Compiled with Builder
Number of lines: 177 (+ 1102 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 4 (+ 22 in dependencies, + 0 tests) 

Number of optimization issues: 3
Number of informational issues: 4
Number of low issues: 0
Number of medium issues: 2
Number of high issues: 2

Use: Openzeppelin-Ownable, Openzeppelin-ERC721, Openzeppelin-Ownable, Openzeppelin-ERC721
ERCs: ERC721, ERC165

+------------+-------------+---------------+------------+--------------+----------+
|    Name    | # functions |      ERCS     | ERC20 info | Complex code | Features |
+------------+-------------+---------------+------------+--------------+----------+
|   Base64   |      2      |               |            |      No      | Assembly |
| BnomialNFT |      56     | ERC165,ERC721 |            |      No      | Assembly |
|   Base64   |      2      |               |            |      No      | Assembly |
| BnomialNFT |      56     | ERC165,ERC721 |            |      No      | Assembly |
+------------+-------------+---------------+------------+--------------+----------+
. analyzed (26 contracts)
-------------------------------


# Details:
##############################


Base64.encode(bytes) (contracts/Base64.sol#12-71) contains an incorrect shift operation: mstore(uint256,uint256)(resultPtr_encode_asm_0 - 2,0x3d3d << 240) (contracts/Base64.sol#61)
Base64.encode(bytes) (contracts/Base64.sol#12-71) contains an incorrect shift operation: mstore(uint256,uint256)(resultPtr_encode_asm_0 - 1,0x3d << 248) (contracts/Base64.sol#64)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#shift-parameter-mixup

BnomialNFT._transfer(address,address,uint256) (contracts/BnomialNFT.sol#87-95) uses a Boolean constant improperly:
	-require(bool,string)(! true,ERC721: token transfer disabled) (contracts/BnomialNFT.sol#90-92)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#misuse-of-a-boolean-constant

Base64.encode(bytes) (contracts/Base64.sol#12-71) performs a multiplication on the result of a division:
	-encodedLen = 4 * ((len + 2) / 3) (contracts/Base64.sol#17)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#divide-before-multiply

Base64.encode(bytes) (contracts/Base64.sol#12-71) uses assembly
	- INLINE ASM (contracts/Base64.sol#24-68)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage

Pragma version^0.8.2 (contracts/Base64.sol#2) allows old versions
Pragma version^0.8.2 (contracts/BnomialNFT.sol#2) allows old versions
solc-0.8.2 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity

totalSupply() should be declared external:
	- BnomialNFT.totalSupply() (contracts/BnomialNFT.sol#23-25)
getLevel(address) should be declared external:
	- BnomialNFT.getLevel(address) (contracts/BnomialNFT.sol#38-40)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external

getBadges(address) should be declared external:
	- BnomialNFT.getBadges(address) (contracts/BnomialNFT.sol#39-41)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external
. analyzed (26 contracts with 77 detectors), 11 result(s) found
